<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 3 pro</title>
</head>
<body>
    
        <div>
           <div class="img-line">
               <div>
                   <img class="img-line__image" src="./img/Diia-Flag1.png" alt="дія">
               </div>
           </div>
           <div class="img-line img-line_margin">
               
                   <img class="img-line__image" src="./img/Diia-Square1.png" alt="квадрат">
               
           </div>      
           <div class="img-line">
                 <div> 
                   <img class="img-line__image" src="./img/Diia-Circle1.png" alt="коло">
                 </div> 
           </div>
        </div>
     
</body>
</html>